export const translations = {
	en: {
		'clock.singapore': 'Singapore',
		'clock.fukuoka': 'Fukuoka',
		'clock.berlin': 'Berlin',
		'contact.title': 'Contact',
		'contact.email': 'Email',
		'contact.emailAlt': 'Slide into my inbox',
		'contact.linkedIn': 'LinkedIn',
		'contact.linkedInAlt': 'Stalk my work history',
		'cooking.title': 'Cooking',
		'description.title': 'About Me',
		'description.writeup':
			'Web engineer and creative developer, recently moved from Singapore to Fukuoka for a year-long career break. Previously living in Berlin and working for SoundCloud and foodpanda. Big fan of cooking just about anything, hiking to high altitudes, and going to music festivals.',
		'info.title': 'Info',
		'info.todaysDate': "Today's date",
		'info.visitors': 'Visitors',
		'info.pageViews': 'Page views',
		'language.title': 'Language',
		'language.tutorialAlt': 'Drag to change language',
		'listeningTo.title': 'Listening To',
		name: 'Avery Lim',
		'projectShowcase.title': 'Project Showcase',
		'projectShowcase.linkAlt': 'Visit website',
		'projectShowcase.imageAlt': 'Screenshot of {{website}}',
		'qrCode.title': 'Qr code',
		'qrCode.alt': 'Scan at your own expense',
		'reading.title': 'Reading',
		'recently.title': "What I've been up to",
		'watching.title': 'Watching',
		'wave.alt': 'Hello!',
		'weather.title': 'Weather Forecast',
		'weather.location': 'Singapore',
		'weather.mon': 'Mon',
		'weather.tue': 'Tues',
		'weather.wed': 'Wed',
		'weather.thu': 'Thu',
		'weather.fri': 'Fri',
		'weather.sat': 'Sat',
		'weather.sun': 'Sun'
	},
	zh: {
		'clock.singapore': '新加坡',
		'clock.fukuoka': '福冈',
		'clock.berlin': '柏林',
		'contact.title': '联系',
		'contact.email': '电子邮件',
		'contact.emailAlt': '发邮件给我',
		'contact.linkedIn': '领英',
		'contact.linkedInAlt': '查看我的工作经历',
		'cooking.title': '正在烧煮',
		'description.title': '关于我',
		'description.writeup':
			'网页工程师和创意开发者，最近从新加坡搬到福冈，打算休假一年。之前住在柏林，曾在SoundCloud和foodpanda工作。超爱做各种料理，喜欢爬山到高海拔，还喜欢参加音乐节。',
		'info.title': '信息',
		'info.todaysDate': '今天的日期',
		'info.visitors': '访客数量',
		'info.pageViews': '页面浏览量',
		'language.title': '语言',
		'language.tutorialAlt': '拖动以更改语言',
		'listeningTo.title': '正在收听',
		name: '林佳仪',
		'projectShowcase.title': '项目展示',
		'projectShowcase.linkAlt': '访问网站',
		'projectShowcase.imageAlt': '《{{website}}》的截图',
		'qrCode.title': '二维码',
		'qrCode.alt': '扫描自费',
		'reading.title': '正在阅读',
		'recently.title': '我最近在搞什么',
		'watching.title': '正在收看',
		'wave.alt': '你好！',
		'weather.title': '天气预报',
		'weather.location': '新加坡',
		'weather.mon': '星期一',
		'weather.tue': '星期二',
		'weather.wed': '星期三',
		'weather.thu': '星期四',
		'weather.fri': '星期五',
		'weather.sat': '星期六',
		'weather.sun': '星期日'
	},
	de: {
		'clock.singapore': 'Singapur',
		'clock.fukuoka': 'Fukuoka',
		'clock.berlin': 'Berlin',
		'contact.title': 'Kontakt',
		'contact.email': 'E-Mail',
		'contact.emailAlt': 'Schreib mir bitte',
		'contact.linkedIn': 'LinkedIn',
		'contact.linkedInAlt': 'Überprüfe meinen Werdegang',
		'cooking.title': 'Kochen gerade',
		'description.title': 'Über mich',
		'description.writeup':
			'Web-Ingenieur und kreativer Entwickler, vor Kurzem für eine einjährige Auszeit von Singapur nach Fukuoka gezogen. Zuvor in Berlin gelebt und bei SoundCloud und foodpanda gearbeitet. Ein großer Fan davon, fast alles zu kochen, in große Höhen zu wandern und auf Musikfestivals zu gehen.',
		'info.title': 'Informationen',
		'info.todaysDate': 'Heutiges Datum',
		'info.visitors': 'Besucher',
		'info.pageViews': 'Seitenaufrufe',
		'language.title': 'Sprache',
		'language.tutorialAlt': 'Ziehen, um die Sprache zu ändern',
		'listeningTo.title': 'Hört gerade',
		name: 'Avery Lim',
		'projectShowcase.title': 'Projektvorführung',
		'projectShowcase.linkAlt': 'Besuche die Website',
		'projectShowcase.imageAlt': 'Screenshot von {{website}}',
		'qrCode.title': 'QR-Code',
		'qrCode.alt': 'Auf eigene Gefahr scannen',
		'reading.title': 'Liest gerade',
		'recently.title': 'Was ich zuletzt gemacht habe',
		'watching.title': 'Schaut gerade',
		'wave.alt': 'Hallo!',
		'weather.title': 'Wettervorhersage',
		'weather.location': 'Berlin',
		'weather.mon': 'Mo',
		'weather.tue': 'Di',
		'weather.wed': 'Mi',
		'weather.thu': 'Do',
		'weather.fri': 'Fr',
		'weather.sat': 'Sa',
		'weather.sun': 'So'
	},
	jp: {
		'clock.singapore': 'シンガポール',
		'clock.fukuoka': '福岡',
		'clock.berlin': 'ベルリン',
		'contact.title': '連絡先',
		'contact.email': 'メール',
		'contact.emailAlt': 'メールで連絡して',
		'contact.linkedIn': 'LinkedIn',
		'contact.linkedInAlt': '私の職歴をチェックしてね',
		'cooking.title': '作ってる料理',
		'description.title': '私について',
		'description.writeup':
			'ウェブエンジニア兼クリエイティブデベロッパーで、最近シンガポールから福岡に引っ越して1年間のキャリアブレイク中です。以前はベルリンに住んでいて、SoundCloudやfoodpandaで働いていました。料理なら何でも大好きで、高い山を登るのも、音楽フェスに行くのも大好きです',
		'info.title': '情報',
		'info.todaysDate': '今日の日付',
		'info.visitors': '訪問者数',
		'info.pageViews': 'ページビュー',
		'language.title': '言語',
		'language.tutorialAlt': 'ドラッグして言語を変更',
		'listeningTo.title': '聴いてる音楽',
		name: 'エブリー・リム',
		'projectShowcase.title': 'プロジェクトショーケース',
		'projectShowcase.linkAlt': 'ウェブサイトを訪問',
		'projectShowcase.imageAlt': '{{website}}のスクリーンショット',
		'qrCode.title': 'QRコード',
		'qrCode.alt': '自己責任でスキャン',
		'reading.title': '読んでる本',
		'recently.title': '最近の出来事',
		'watching.title': '見てる番組',
		'wave.alt': 'こんにちは！',
		'weather.title': '天気予報',
		'weather.location': '福岡',
		'weather.mon': '月',
		'weather.tue': '火',
		'weather.wed': '水',
		'weather.thu': '木',
		'weather.fri': '金',
		'weather.sat': '土',
		'weather.sun': '日'
	}
};
