export const translations = {
	en: {
		'site.title': "Avery's dotcom",
		'site.description': 'loremipsum',
		'clock.title': 'Clock',
		'clock.location': 'Singapore',
		'contact.title': 'Contact',
		'contact.email': 'Email',
		'contact.emailAlt': 'Slide into my inbox',
		'contact.linkedIn': 'LinkedIn',
		'contact.linkedInAlt': 'Stalk my work history',
		'cooking.title': 'Cooking',
		'cooking.alt': 'Chai tow kway',
		'description.title': 'About Me',
		'description.writeup':
			"Web engineer who recently moved from Singapore to Fukuoka for a year-long career break. Big fan of cooking just about anything, hiking to high altitudes, going to music festivals, and working on creative projects. If you're keen to build something together, get in touch 💌",
		'info.title': 'Info',
		'info.todaysDate': "Today's date",
		'info.visitors': 'Visitors',
		'info.pageViews': 'Page views',
		'language.title': 'Language',
		'language.tutorialAlt': 'Drag to change language',
		'listeningTo.title': 'Listening to',
		'listeningTo.linkAlt': 'Listen on {{platform}}',
		name: 'Avery Lim',
		'projectShowcase.title': 'Project Showcase',
		'projectShowcase.linkAlt': 'Visit website',
		'projectShowcase.imageAlt': 'Screenshot of {{website}}',
		'qrCode.title': 'Qr code',
		'qrCode.alt': 'Scan at your own expense',
		'reading.title': 'Reading',
		'reading.': 'by {{author}}',
		'reading.author': 'by {{author}}',
		'reading.linkAlt': 'View on {{platform}}',
		'recently.title': "What I've been up to",
		'watching.title': 'Watching',
		'wave.alt': 'Hello!',
		'weather.title': 'Weather Forecast',
		'weather.location': 'Singapore',
		'weather.mon': 'Mon',
		'weather.tue': 'Tues',
		'weather.wed': 'Wed',
		'weather.thu': 'Thu',
		'weather.fri': 'Fri',
		'weather.sat': 'Sat',
		'weather.sun': 'Sun'
	},
	zh: {
		'site.title': 'loremipsum',
		'site.description': 'loremipsum',
		'clock.title': '时钟',
		'clock.location': '新加坡',
		'contact.title': '联系',
		'contact.email': '电子邮件',
		'contact.emailAlt': '发邮件给我',
		'contact.linkedIn': '领英',
		'contact.linkedInAlt': '查看我的工作经历',
		'cooking.title': '正在烧煮',
		'cooking.alt': '菜头粿',
		'description.title': '关于我',
		'description.writeup':
			'网页工程师和创意开发者，最近从新加坡搬到福冈，打算休假一年。之前住在柏林，曾在SoundCloud和foodpanda工作。超爱做各种料理，喜欢爬山到高海拔，还喜欢参加音乐节。',
		'info.title': '信息',
		'info.todaysDate': '今天的日期',
		'info.visitors': '访客数量',
		'info.pageViews': '页面浏览量',
		'language.title': '语言',
		'language.tutorialAlt': '拖动以更改语言',
		'listeningTo.title': '正在收听',
		'listeningTo.linkAlt': '在 {{platform}} 上收听',
		name: '林佳仪',
		'projectShowcase.title': '项目展示',
		'projectShowcase.linkAlt': '访问网站',
		'projectShowcase.imageAlt': '《{{website}}》的截图',
		'qrCode.title': '二维码',
		'qrCode.alt': '扫描自费',
		'reading.title': '正在阅读',
		'reading.': '作者：{{author}}',
		'reading.author': '作者：{{author}}',
		'reading.linkAlt': '在 {{platform}} 上查看',
		'recently.title': '我最近在搞什么',
		'watching.title': '正在收看',
		'wave.alt': '你好！',
		'weather.title': '天气预报',
		'weather.location': '新加坡',
		'weather.mon': '拜一',
		'weather.tue': '拜二',
		'weather.wed': '拜三',
		'weather.thu': '拜四',
		'weather.fri': '拜五',
		'weather.sat': '拜六',
		'weather.sun': '拜日'
	},
	de: {
		'site.title': 'loremipsum',
		'site.description': 'loremipsum',
		'clock.title': 'Die Uhr',
		'clock.location': 'Deutschland',
		'contact.title': 'Kontakt',
		'contact.email': 'E-Mail',
		'contact.emailAlt': 'Schreib mir bitte',
		'contact.linkedIn': 'LinkedIn',
		'contact.linkedInAlt': 'Überprüfe meinen Werdegang',
		'cooking.title': 'Kochen gerade',
		'cooking.alt': 'Gebratener Rettichkuchen',
		'description.title': 'Über mich',
		'description.writeup':
			'Web-Ingenieur und kreativer Entwickler, vor Kurzem für eine einjährige Auszeit von Singapur nach Fukuoka gezogen. Zuvor in Berlin gelebt und bei SoundCloud und foodpanda gearbeitet. Ein großer Fan davon, fast alles zu kochen, in große Höhen zu wandern und auf Musikfestivals zu gehen.',
		'info.title': 'Informationen',
		'info.todaysDate': 'Heutiges Datum',
		'info.visitors': 'Besucher',
		'info.pageViews': 'Seitenaufrufe',
		'language.title': 'Sprache',
		'language.tutorialAlt': 'Ziehen, um die Sprache zu ändern',
		'listeningTo.title': 'Hört gerade',
		'listeningTo.linkAlt': 'Hör auf {{platform}}',
		name: 'Avery Lim',
		'projectShowcase.title': 'Projektvorführung',
		'projectShowcase.linkAlt': 'Besuche die Website',
		'projectShowcase.imageAlt': 'Screenshot von {{website}}',
		'qrCode.title': 'QR-Code',
		'qrCode.alt': 'Auf eigene Gefahr scannen',
		'reading.title': 'Liest gerade',
		'reading.': 'von {{author}}',
		'reading.author': 'von {{author}}',
		'reading.linkAlt': 'Auf {{platform}} ansehen',
		'recently.title': 'Was ich zuletzt gemacht habe',
		'watching.title': 'Schaut gerade',
		'wave.alt': 'Hallo!',
		'weather.title': 'Wettervorhersage',
		'weather.location': 'Berlin',
		'weather.mon': 'Mo',
		'weather.tue': 'Di',
		'weather.wed': 'Mi',
		'weather.thu': 'Do',
		'weather.fri': 'Fr',
		'weather.sat': 'Sa',
		'weather.sun': 'So'
	},
	jp: {
		'site.title': 'loremipsum',
		'site.description': 'loremipsum',
		'clock.title': '時計',
		'clock.location': '日本',
		'contact.title': '連絡先',
		'contact.email': 'メール',
		'contact.emailAlt': 'メールで連絡して',
		'contact.linkedIn': 'LinkedIn',
		'contact.linkedInAlt': '私の職歴をチェックしてね',
		'cooking.title': '作ってる料理',
		'cooking.alt': 'チャイトウクエイ',
		'description.title': '私について',
		'description.writeup':
			'ウェブエンジニア兼クリエイティブデベロッパーで、最近シンガポールから福岡に引っ越して1年間のキャリアブレイク中です。以前はベルリンに住んでいて、SoundCloudやfoodpandaで働いていました。料理なら何でも大好きで、高い山を登るのも、音楽フェスに行くのも大好きです',
		'info.title': '情報',
		'info.todaysDate': '今日の日付',
		'info.visitors': '訪問者数',
		'info.pageViews': 'ページビュー',
		'language.title': '言語',
		'language.tutorialAlt': 'ドラッグして言語を変更',
		'listeningTo.title': '聴いてる音楽',
		'listeningTo.linkAlt': '{{platform}} で聴いて',
		name: 'エブリー リム',
		'projectShowcase.title': 'プロジェクトショーケース',
		'projectShowcase.linkAlt': 'ウェブサイトを訪問',
		'projectShowcase.imageAlt': '{{website}}のスクリーンショット',
		'qrCode.title': 'QRコード',
		'qrCode.alt': '自己責任でスキャン',
		'reading.title': '読んでる本',
		'reading.': '{{author}}著',
		'reading.author': '{{author}}著',
		'reading.linkAlt': '{{platform}} で見る',
		'recently.title': '最近の出来事',
		'watching.title': '見てる番組',
		'wave.alt': 'こんにちは！',
		'weather.title': '天気予報',
		'weather.location': '福岡',
		'weather.mon': '月',
		'weather.tue': '火',
		'weather.wed': '水',
		'weather.thu': '木',
		'weather.fri': '金',
		'weather.sat': '土',
		'weather.sun': '日'
	}
};
